{
  "name": "soard",
  "version": "1.0.0",
  "description": "SOARD website",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/prebuild.js && node scripts/generate-lqip.js && node scripts/generate-dimensions.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:admin-vendor": "node scripts/build-admin-vendor.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.18.0",
    "satori": "^0.25.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tiptap/core": "2.11.5",
    "@tiptap/extension-blockquote": "2.11.5",
    "@tiptap/extension-bold": "2.11.5",
    "@tiptap/extension-bullet-list": "2.11.5",
    "@tiptap/extension-character-count": "2.11.5",
    "@tiptap/extension-code": "2.11.5",
    "@tiptap/extension-code-block": "2.11.5",
    "@tiptap/extension-document": "2.11.5",
    "@tiptap/extension-dropcursor": "2.11.5",
    "@tiptap/extension-gapcursor": "2.11.5",
    "@tiptap/extension-hard-break": "2.11.5",
    "@tiptap/extension-heading": "2.11.5",
    "@tiptap/extension-history": "2.11.5",
    "@tiptap/extension-horizontal-rule": "2.11.5",
    "@tiptap/extension-italic": "2.11.5",
    "@tiptap/extension-link": "2.11.5",
    "@tiptap/extension-list-item": "2.11.5",
    "@tiptap/extension-ordered-list": "2.11.5",
    "@tiptap/extension-paragraph": "2.11.5",
    "@tiptap/extension-placeholder": "2.11.5",
    "@tiptap/extension-strike": "2.11.5",
    "@tiptap/extension-text": "2.11.5",
    "@tiptap/extension-text-style": "2.11.5",
    "@tiptap/extension-underline": "2.11.5",
    "@tiptap/pm": "2.11.5",
    "@tiptap/starter-kit": "2.11.5",
    "dompurify": "3.2.4",
    "esbuild": "0.28.1",
    "htm": "3.1.1",
    "preact": "10.25.4",
    "puppeteer": "^24.42.0",
    "sortablejs": "1.15.6",
    "tus-js-client": "4.3.1"
  }
}
